//////////////////////////////////////////////////////////////////////////////
//                                                                           /
//                                                     16/Oct/2005  11:16:15 /
// IAR Atmel AVR C/C++ Compiler V4.10A/W32, Evaluation Version               /
// Copyright 1996-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Source file  =  E:\yanglq\projects\agsm\firmware_ed11\skeleton\main.c  /
//    Command line =  --cpu=m88 -ms -o E:\yanglq\projects\agsm\firmware_ed11 /
//                    \skeleton\Debug\Obj\ -lB E:\yanglq\projects\agsm\firmw /
//                    are_ed11\skeleton\Debug\List\ --initializers_in_flash  /
//                    --version1_calls -s2 --no_cse --no_inline              /
//                    --no_code_motion --no_cross_call --no_clustering       /
//                    --no_tbaa --debug -e -I "E:\Program Files\IAR          /
//                    Systems\Embedded Workbench  Evaluation                 /
//                    version\avr\INC\" --eeprom_size 512                    /
//                    E:\yanglq\projects\agsm\firmware_ed11\skeleton\main.c  /
//    List file    =  E:\yanglq\projects\agsm\firmware_ed11\skeleton\Debug\L /
//                    ist\main.s90                                           /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME main

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        PUBWEAK `??INTVEC 2`
        PUBLIC GetChar
        PUBLIC SendChar
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        PUBLIC irqHandler
        PUBLIC usbCrc16

        EXTERN callCount

// E:\yanglq\projects\agsm\firmware_ed11\skeleton\main.c
//    1 
//    2 #include <ioavr.h>
//    3 
//    4 extern int callCount;
//    5 
//    6 #pragma vector=INT0_vect

        RSEG CODE:CODE:NOROOT(1)
//    7 __interrupt void irqHandler(void)
irqHandler:
//    8 {
        ST	-Y, R31
        ST	-Y, R30
        ST	-Y, R18
        ST	-Y, R17
        ST	-Y, R16
        IN	R18, 0x3F
//    9   ++callCount;
        LDI	R30, LOW(callCount)
        LDI	R31, (callCount) >> 8
        LD	R16, Z
        LDD	R17, Z+1
        SUBI	R16, 255
        SBCI	R17, 255
        ST	Z, R16
        STD	Z+1, R17
//   10 }
        OUT	0x3F, R18
        LD	R16, Y+
        LD	R17, Y+
        LD	R18, Y+
        LD	R30, Y+
        LD	R31, Y+
        RETI
//   11 

        RSEG CODE:CODE:NOROOT(1)
//   12 unsigned usbCrc16(unsigned char *data, unsigned char len)
usbCrc16:
//   13 {
//   14 
//   15   return *data+len;
        MOVW	R31:R30, R17:R16
        LD	R18, Z
        LDI	R19, 0
        MOV	R16, R20
        LDI	R17, 0
        ADD	R16, R18
        ADC	R17, R19
        RET
//   16 }
//   17 

        RSEG CODE:CODE:NOROOT(1)
//   18 __version_1 char SendChar(unsigned char *data)
SendChar:
//   19 {
//   20   return 0;
        LDI	R16, 0
        RET
//   21 }
//   22 

        RSEG CODE:CODE:NOROOT(1)
//   23 __version_1 unsigned char GetChar()
GetChar:
//   24 {
//   25   return 0;
        LDI	R16, 0
        RET
//   26 }

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,020H
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,021H
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,022H
__?EEARH:

        COMMON INTVEC:CODE:ROOT(1)
        ORG 2
`??INTVEC 2`:
        RJMP	irqHandler

        END
// 
// 66 bytes in segment CODE
//  2 bytes in segment INTVEC
// 
// 66 bytes of CODE memory (+ 2 bytes shared)
//
//Errors: none
//Warnings: none
